# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    config.vm.box = "ubuntu/trusty64"

    config.vm.hostname = 'yii.dev'
    config.vm.network :private_network, ip: "192.168.33.10"
    config.vm.network :forwarded_port, guest: 80, host: 8181

    config.vm.provider :virtualbox do |v|
        v.customize ["modifyvm", :id, "--memory", 1024]
    end  

    # config.vm.synced_folder "www", "/var/www", :owner => "www-data", :group=>'vagrant', mount_options: ["dmode=775,fmode=664"], type: "rsync", rsync__exclude: "cache/"
    config.vm.synced_folder "www", "/var/www/html", :owner => "www-data", :group=>'vagrant'

    config.vm.provision "ansible" do |ansible|
        ansible.playbook = "ansible/playbook.yml"
        ansible.inventory_path = "ansible/hosts"
        ansible.verbose = "v"
        ansible.limit = "all"
    end

end
